body{
    background-color: #3b3b3b;
}

.wrapper{

    background-color: #3b3b3b;
    background-image: url(../img/fon11.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;

    .header{
        display: flex;
        justify-content: space-around;
        background-color: #000;

        .logo {
            margin-top: 20px;
            color: #fff;
        }

        .menu{
            ul{
                display: flex;
                list-style: none;
                li{
                    margin-right: 30px;
                    margin-top: 30px;

                    &:last-child{
                        margin-right: 0;
                    }

                    a{
                        color: #fff;
                    }
                }
            }
        }
    }

    .baner{
        h1{
            text-align: center;
            margin-top: 150px;
        }

        p{
            text-align: center;
            font-style: italic;
            margin-bottom: 80px;
        }

        form{
            width: 300px;
            margin: 0 auto;
                display: block;
            .email{
                width: 300px;
                margin-bottom: 20px;
                padding: 10px;
            }
            .but{
                display: block;
                width: 100px;
                margin: 0 auto;
                
            }
        }
    }

    .title{
        .titItems{
            h1{
                text-align: center;
                margin-top: 220px;
                margin-bottom: 20px;
            }
        }
    }
    
    .slider{
        width: 800px;
        height: 400px;
        margin: 0 auto;
        margin-top: 50px;
    }

    .whatsee{
        margin-bottom: 40px;
        h1{
            text-align: center;
            margin-top: 200px;
            margin-bottom: 60px;
        }
        p{
            text-align: center;
            padding-bottom: 40px;
            width: 1000px;
            margin: 0 auto;
            
        }
    }



}